<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailsActivity"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/newspic"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvNews1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivNews"
        android:text="AAAAAAAAAAAA"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvNews2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AAAAAAAAA"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="#888888"
        android:alpha="0.6"
        android:textSize="17sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>