<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_tool_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/check"
        android:title="Check"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"/>

    <item
        android:id="@+id/chng"
        android:title="Chng %, Last" />

    <item
        android:id="@+id/bidask"
        android:title="Bid/Ask, High/Low" />

</menu>