<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:text="-1.32%"
        android:ems="3"
        android:gravity="end"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:ems="5"
        android:gravity="end"
        android:singleLine="true"
        android:text="1561.4332312321"
        android:textSize="17sp" />

</RelativeLayout>